
-- Create the database
CREATE DATABASE companydb;
USE companydb;

-- Employees table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10, 2),
    department_id INT
);

-- Insert sample employees
INSERT INTO employees VALUES
(1, 'Alice', 60000, 10),
(2, 'Bob', 55000, 20),
(3, 'Charlie', 70000, 10),
(4, 'David', 52000, 30);

-- View wmployees data
select * from employees;

-- ------------------------------------------------------------------------------------

-- Departments table (optional, for context)
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

INSERT INTO departments VALUES
(10, 'HR'),
(20, 'Sales'),
(30, 'IT');

-- View departments data
select * from departments;

-- -----------------------------------------------------------------------------

-- Orders table
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    amount DECIMAL(10, 2)
);

INSERT INTO orders VALUES
(101, 1, '2025-01-15', 150.00),
(102, 2, '2025-01-17', 300.00),
(103, 1, '2025-02-05', 200.00);

-- View orders data
select * from orders;

-- -----------------------------------------------------------------------------

-- Customers table (optional)
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50)
);

INSERT INTO customers VALUES
(1, 'Customer A'),
(2, 'Customer B');

-- View customers data
select * from customers;

-- ---------------------------------------------------------------------------------

-- Products table
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    stock_qty INT
);

INSERT INTO products VALUES
(101, 'Laptop', 25),
(102, 'Mouse', 150),
(103, 'Keyboard', 100);

-- View products data
select * from products;

-- ------------------------------------------------------------------------------

-- Students table
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    marks INT,
    grade VARCHAR(2)
);

INSERT INTO students VALUES
(1, 'John Doe', 85, 'A'),
(2, 'Jane Smith', 75, 'B'),
(3, 'Sam Brown', 65, 'C');

-- View students data
select * from students;


-- Stored Procedure Problems Using Database Tables (with IN parameter)
--     1. Write a stored procedure that accepts an employee_id and displays the employee’s name and salary from the employees table.
--    2. Write a stored procedure that accepts a department_id and displays the count of employees in that department from the employees table.
--    3. Write a stored procedure that accepts a customer_id and displays all orders placed by that customer from the orders table.
--    4. Write a stored procedure that accepts a product_id and displays the product name and current stock quantity from the products table.
--    5. Write a stored procedure that accepts a student_id and displays the student’s marks and grade from the students table.


-- sol1
delimiter //
create procedure getemp(in eid int)
begin
select emp_name,salary  from employees
where employee_id = eid;
end//

call getemp(3);

-- sol2

delimiter //
create procedure getempdetails(in deptid int, out pcount int)
begin
select count(*) into pcount from employees
where department_id = deptid
group by department_id;
end //

call getempdetails(10,@vcount);

select @vcount;











